LDAP_SERVER=server.edu
DESK_WORKERS_GROUP=workers
HONEYBADGER_API_TOKEN=token
SECRET_KEY_BASE=secret
DEVISE_EMAIL=besko@example.com
NEWRELIC_API_KEY=key
UNICORN_WORKERS=1
HOST_FOR_EMAIL_URLS=localhost:3000
