<div class="input select required">
  <label for="deliverer" class="select required">Delivery Company</label>
  <div class="hint"></div>
  <div class="error"></div>
</div>

<label class="search" for="user-search">Search</label>
<input id="user-search" name="search" type="search" autofocus placeholder="Enter name, email or kerberos"/>

<table class="receipts" data-collection="receipts">
  <thead>
    <tr>
      <th>Recipient</th>
      <th>Number of Packages</th>
      <th>Comment</th>
      <th></th>
    </tr>
  </thead>
  <tbody></tbody>
  <tfoot>
    <tr>
      <td></td>
      <td><button data-role="commit">Send Notifications</button></td>
      <td><button data-role="cancel">Cancel</button></td>
      <td></td>
    </tr>
  </tfoot>
</table>
